#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble


\usepackage{stmaryrd}\usepackage{amsfonts}% If the IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it: e.g.,
% \documentclass[conference]{../sty/IEEEtran}

\usepackage{times}\usepackage{psfig}% Add all your packages here

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}

\IEEEoverridecommandlockouts    % to create the author's affliation portion
                % using \thanks

\textwidth 178mm    % <------ These are the adjustments we made 10/18/2005
\textheight 239mm   % You may or may not need to adjust these numbers again
\oddsidemargin -7mm
\evensidemargin -7mm
\topmargin -6mm
\columnsep 5mm
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding latin9
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% paper title: Must keep 
\backslash
 
\backslash

\backslash
 
\backslash
LARGE
\backslash
bf in it to leave enough margin.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset space \space{}
\end_inset


\begin_inset Newline newline
\end_inset

 
\series bold
A Fuzzy/Probabilistic Approach to Uncertain Interval Algebra
\end_layout

\begin_layout Author
Keyvan Mir Mohammed Sadeghi and Ben Goertzel
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% make the title area
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Abstract
A novel approach to uncertain temporal inference is presented.
 Allen's Interval Algebra is extended to fuzzy time-intervals via representing
 the latter as trapeziums with distinct beginning, middle and end.
 An uncertain version of the Interval Algebra composition table is developed
 via running a computer simulation in which a large number of fuzzy time-interva
ls are drawn from an assumed probability distribution, and using machine
 learning to induce uncertain compositional rules that hold approximately
 across the corpus of simulated intervals.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% no key words
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PARstart
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

T
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

his
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is the first sentence.
 the first paragraph.
 the first paragraph.
 the first paragraph.
 the first paragraph.
 the first paragraph.
 the first paragraph.
 the first paragraph.
 the first paragraph.
 the first paragraph.
 the first paragraph.
 the first paragraph.
\end_layout

\begin_layout Standard
Ben can write a couple intro paragraphs 
\begin_inset CommandInset citation
LatexCommand cite
key "PLN"

\end_inset


\end_layout

\begin_layout Subsection
Allen Interval Algebra
\end_layout

\begin_layout Standard
Keyvan should give a brief summary of Allen Interval Algebra here, including
 a table (pasted from elsewhere is OK) illustrating the interval relations;
 AND a copy of the composition table (again, pasted from elsewhere is OK).
 Referees like to look at pictures like everybody else does...
\end_layout

\begin_layout Subsection
Fuzzy Interval Algebra
\end_layout

\begin_layout Standard
Keyvan should summarize prior papers on Allen Interval Algebra, with references
\end_layout

\begin_layout Standard
Keyvan should briefly explain why we didn't just use their work
\end_layout

\begin_layout Section
A Trapezium Model of Fuzzy Intervals
\end_layout

\begin_layout Standard
Keyvan will explain the modeling of events as trapeziums with beginning,
 middle and end, including a pretty diagram of a trapezium
\end_layout

\begin_layout Section
Defining Fuzzy Interval Relations via Convolution
\end_layout

\begin_layout Standard
Keyvan will describe the convolution approach to fuzzy interval relations,
 preferably using a diagram illustrating one example (could be transitivity
 of "precedes")
\end_layout

\begin_layout Section
Probabilistic Estimation of a Fuzzy Interval Relation Composition Table
\end_layout

\begin_layout Standard
Keyvan will explain the approach to generating a composition table probabilistic
ally
\end_layout

\begin_layout Standard
A graph illustrating the transitivity of precedence rule should be presented,
 because 3D graphs are pretty and shiny
\end_layout

\begin_layout Standard
We can give example results on the precedence rule, and leave full discussion
 of the composition table till later..
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "allen"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bibliographystyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% that's all folks
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
